DATABASE_URL = "mongodb+srv://mirhasan000034:ZTkbj8RDW3at9qIo@cluster0.iugqn.mongodb.net/juri_link?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5006

BACKEND_BASE_URL = "http://localhost:5002"

JWT_SECRET = "pokkejckkodfdsfdsfsdfbsdfasdfsdf"
GEN_SALT = 10
EXPIRES_IN = 15d

EMAIL= "mirhasasn.bd1@gmail.com"
APP_PASS= "tppf ptcf alyr vyae"
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

CLOUD_NAME="dddrm7ep8"
API_KEY="658797772124379"
API_SECRET="ChfMlwki3GbltDpvn5DEJCOPCdc"

#for test
STRIPE_PK="pk_test_51REjfrBQKf135iFsUrQuBxEM080ZSKcU77jUaEEZdUn58l69NRs6HyFWTpeXsx3I04pXX5nf5imcmvHT3PMbBW4i00K3yeJhLI"
STRIPE_SK="sk_test_51REjfrBQKf135iFssyf5MZoLKqAwYhulhumIVUHz7nydp6Mu1LFJIwBJWe26YgFQcPvCqrPaJaS24oEVO6mnjWhE00zvX06AMw"
STRIPE_WEBHOOK_URL = "https://lunatix-backend.vercel.app/stripe/webhook"
STRIPE_WEBHOOK_SECRET = "whsec_44b24550044483c85293e56a2d72529d1540eb1d7d232464aa0a014040fd10b5"

ZOOM_ACCOUNT_ID=e2U-hapPRee6HIWeEnb2DA
ZOOM_CLIENT_ID=yWY4824hTOuY3W1kCkDO8g
ZOOM_CLIENT_SECRET=lF93szc6l9veKVx0XIOOSm8O86e5Kd3T


zomSdkflds=czWT-FzBSq2p5O_pspXR_Q
verifincationken=_Ce0tDuVS0W5XYIdSyAxIw


